<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
      body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: #292925;
      }
      .u-object-fit {
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          position: absolute;
          width: 100%;
      }
      img {
          display: block;
          height: auto;
          max-width: 100%;
      }
      .container-img > div {
          float: left;
          width: 20%;
          height: 100%;
          overflow: hidden;
          position: relative;
      }
      .container-img > div:hover .tag-image {
          opacity: 1;
      }
      .container-img {
          height: 100vh;
          width: 100vw;
      }
      .tag-image {
          opacity: .25;
          transition: all 0.5s ease-out;
      }
      .form {
          pointer-events: none;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 100;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .modal-content {
          max-width: 600px;
          text-align: center;
          background: transparent;
          border: 0 none;
          box-shadow: none;
      }
      .center-image {
          margin: 0 auto;
      }
      .ms-s {
          padding-left: 26px !important;
      }
  </style>
</head>
<body>

  <div class="container-img">
    <div>
      <img class="tag-image u-object-fit lazyloaded" data-src="images/img1.png" src="images/img1.png" alt="">
    </div>
    <div>

      <img class="tag-image u-object-fit lazyloaded" data-src="images/img2.png" src="images/img2.png" alt=""></div>
    <div>

      <img class="tag-image u-object-fit lazyloaded" data-src="images/img3.png" src="images/img3.png" alt=""></div>
    <div>

      <img class="tag-image u-object-fit lazyloaded" data-src="images/img4.png" src="images/img4.png" alt=""></div>
    <div>

      <img class="tag-image u-object-fit lazyloaded" data-src="images/img5.png" src="images/img5.png" alt=""></div>
  </div>

  <div class="form">

    <div class="modal-content rounded-5">

      <img class="center-image" src="images/logo.png" width="400" />

      <div class="modal-body p-5 pt-5">
        <form class="" id="form">
          <div class="form-floating mb-3">
            <input type="text" name="name" class="form-control rounded-pill px-4" id="floatingInput" placeholder="Ім'я">
            <label for="floatingInput" class="ms-s">Ім'я</label>
          </div>
          <div class="form-floating mb-3">
            <input type="date" name="birthdate" class="form-control rounded-pill px-4" id="floatingInput3" placeholder="День народження">
            <label for="floatingInput3" class="ms-s">День народження</label>
          </div>
          <div class="form-floating mb-3">
            <input type="phone" name="phone" class="form-control rounded-pill px-4" id="floatingInput2" placeholder="Телефон">
            <label for="floatingInput2" class="ms-s">Телефон</label>
          </div>
          <button id="submit" class="w-100 mb-2 btn btn-lg rounded-pill btn-primary" type="submit">Зареєструватись</button>
        </form>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
